All lines have been parsed.
At time 2 ACT0 	0 0 0000 Addr: 000000000
At time 2 ACT1 	0 0 0000 Addr: 000000000
At time 2 RD0 	0 0 000 Addr: 000000000
At time 2 RD1	0 0 000 Addr: 000000000
At time 2 PRE 	0 0 	 Addr: 000000000
At time 4 ACT0 	1 1 0001 Addr: 00007f4bf
At time 4 ACT1 	1 1 0001 Addr: 00007f4bf
At time 4 WR0 	1 1 3ff Addr: 00007f4bf
At time 4 WR1 	1 1 3ff Addr: 00007f4bf
At time 4 PRE 	1 1    Addr: 00007f4bf
At time 6 ACT0 	2 2 0002 Addr: 00008193a
At time 6 ACT1 	2 2 0002 Addr: 00008193a
At time 6 RD0 	2 2 01e Addr: 00008193a
At time 6 RD1	2 2 01e Addr: 00008193a
At time 6 PRE 	2 2 	 Addr: 00008193a
At time 10 ACT0 	3 3 0003 Addr: 0000c2db5
At time 10 ACT1 	3 3 0003 Addr: 0000c2db5
At time 10 RD0 	3 3 02d Addr: 0000c2db5
At time 10 RD1	3 3 02d Addr: 0000c2db5
At time 10 PRE 	3 3 	 Addr: 0000c2db5
At time 14 ACT0 	4 0 0004 Addr: 000104230
At time 14 ACT1 	4 0 0004 Addr: 000104230
At time 14 WR0 	4 0 04c Addr: 000104230
At time 14 WR1 	4 0 04c Addr: 000104230
At time 14 PRE 	4 0    Addr: 000104230
At time 18 ACT0 	5 1 0005 Addr: 0001486af
At time 18 ACT1 	5 1 0005 Addr: 0001486af
At time 18 RD0 	5 1 08b Addr: 0001486af
At time 18 RD1	5 1 08b Addr: 0001486af
At time 18 PRE 	5 1 	 Addr: 0001486af
At time 24 ACT0 	6 2 0006 Addr: 000190b2a
At time 24 ACT1 	6 2 0006 Addr: 000190b2a
At time 24 RD0 	6 2 10a Addr: 000190b2a
At time 24 RD1	6 2 10a Addr: 000190b2a
At time 24 PRE 	6 2 	 Addr: 000190b2a
At time 32 ACT0 	7 3 0007 Addr: 0001e0fa5
At time 32 ACT1 	7 3 0007 Addr: 0001e0fa5
At time 32 WR0 	7 3 209 Addr: 0001e0fa5
At time 32 WR1 	7 3 209 Addr: 0001e0fa5
At time 32 PRE 	7 3    Addr: 0001e0fa5
At time 40 ACT0 	0 0 0008 Addr: 000210020
At time 40 ACT1 	0 0 0008 Addr: 000210020
At time 40 RD0 	0 0 108 Addr: 000210020
At time 40 RD1	0 0 108 Addr: 000210020
At time 40 PRE 	0 0 	 Addr: 000210020
At time 48 ACT0 	1 1 0009 Addr: 00024849f
At time 48 ACT1 	1 1 0009 Addr: 00024849f
At time 48 RD0 	1 1 087 Addr: 00024849f
At time 48 RD1	1 1 087 Addr: 00024849f
At time 48 PRE 	1 1 	 Addr: 00024849f
At time 58 ACT0 	2 2 000a Addr: 00028491a
At time 58 ACT1 	2 2 000a Addr: 00028491a
At time 58 WR0 	2 2 046 Addr: 00028491a
At time 58 WR1 	2 2 046 Addr: 00028491a
At time 58 PRE 	2 2    Addr: 00028491a
At time 70 ACT0 	3 3 000b Addr: 0002c2d95
At time 70 ACT1 	3 3 000b Addr: 0002c2d95
At time 70 RD0 	3 3 025 Addr: 0002c2d95
At time 70 RD1	3 3 025 Addr: 0002c2d95
At time 70 PRE 	3 3 	 Addr: 0002c2d95
At time 82 ACT0 	4 0 000c Addr: 000301210
At time 82 ACT1 	4 0 000c Addr: 000301210
At time 82 RD0 	4 0 014 Addr: 000301210
At time 82 RD1	4 0 014 Addr: 000301210
At time 82 PRE 	4 0 	 Addr: 000301210
At time 94 ACT0 	5 1 000d Addr: 00034068f
At time 94 ACT1 	5 1 000d Addr: 00034068f
At time 94 WR0 	5 1 003 Addr: 00034068f
At time 94 WR1 	5 1 003 Addr: 00034068f
At time 94 PRE 	5 1    Addr: 00034068f
At time 108 ACT0 	6 2 000e Addr: 000381b0a
At time 108 ACT1 	6 2 000e Addr: 000381b0a
At time 108 RD0 	6 2 012 Addr: 000381b0a
At time 108 RD1	6 2 012 Addr: 000381b0a
At time 108 PRE 	6 2 	 Addr: 000381b0a
At time 124 ACT0 	7 3 000f Addr: 0003c2f85
At time 124 ACT1 	7 3 000f Addr: 0003c2f85
At time 124 RD0 	7 3 021 Addr: 0003c2f85
At time 124 RD1	7 3 021 Addr: 0003c2f85
At time 124 PRE 	7 3 	 Addr: 0003c2f85
At time 140 ACT0 	0 0 0010 Addr: 000404000
At time 140 ACT1 	0 0 0010 Addr: 000404000
At time 140 WR0 	0 0 040 Addr: 000404000
At time 140 WR1 	0 0 040 Addr: 000404000
At time 140 PRE 	0 0    Addr: 000404000
At time 156 ACT0 	1 1 0011 Addr: 0004484bf
At time 156 ACT1 	1 1 0011 Addr: 0004484bf
At time 156 RD0 	1 1 08f Addr: 0004484bf
At time 156 RD1	1 1 08f Addr: 0004484bf
At time 156 PRE 	1 1 	 Addr: 0004484bf
At time 174 ACT0 	2 2 0012 Addr: 00049093a
At time 174 ACT1 	2 2 0012 Addr: 00049093a
At time 174 RD0 	2 2 10e Addr: 00049093a
At time 174 RD1	2 2 10e Addr: 00049093a
At time 174 PRE 	2 2 	 Addr: 00049093a
At time 194 ACT0 	3 3 0013 Addr: 0004e0db5
At time 194 ACT1 	3 3 0013 Addr: 0004e0db5
At time 194 WR0 	3 3 20d Addr: 0004e0db5
At time 194 WR1 	3 3 20d Addr: 0004e0db5
At time 194 PRE 	3 3    Addr: 0004e0db5
At time 214 ACT0 	4 0 0014 Addr: 000510230
At time 214 ACT1 	4 0 0014 Addr: 000510230
At time 214 RD0 	4 0 10c Addr: 000510230
At time 214 RD1	4 0 10c Addr: 000510230
At time 214 PRE 	4 0 	 Addr: 000510230
At time 234 ACT0 	5 1 0015 Addr: 0005486af
At time 234 ACT1 	5 1 0015 Addr: 0005486af
At time 234 RD0 	5 1 08b Addr: 0005486af
At time 234 RD1	5 1 08b Addr: 0005486af
At time 234 PRE 	5 1 	 Addr: 0005486af
At time 256 ACT0 	6 2 0016 Addr: 000584b2a
At time 256 ACT1 	6 2 0016 Addr: 000584b2a
At time 256 WR0 	6 2 04a Addr: 000584b2a
At time 256 WR1 	6 2 04a Addr: 000584b2a
At time 256 PRE 	6 2    Addr: 000584b2a
At time 280 ACT0 	7 3 0017 Addr: 0005c2fa5
At time 280 ACT1 	7 3 0017 Addr: 0005c2fa5
At time 280 RD0 	7 3 029 Addr: 0005c2fa5
At time 280 RD1	7 3 029 Addr: 0005c2fa5
At time 280 PRE 	7 3 	 Addr: 0005c2fa5
At time 304 ACT0 	0 0 0018 Addr: 000601020
At time 304 ACT1 	0 0 0018 Addr: 000601020
At time 304 RD0 	0 0 018 Addr: 000601020
At time 304 RD1	0 0 018 Addr: 000601020
At time 304 PRE 	0 0 	 Addr: 000601020
At time 328 ACT0 	1 1 0019 Addr: 00064049f
At time 328 ACT1 	1 1 0019 Addr: 00064049f
At time 328 WR0 	1 1 007 Addr: 00064049f
At time 328 WR1 	1 1 007 Addr: 00064049f
At time 328 PRE 	1 1    Addr: 00064049f
At time 354 ACT0 	2 2 001a Addr: 00068191a
At time 354 ACT1 	2 2 001a Addr: 00068191a
At time 354 RD0 	2 2 016 Addr: 00068191a
At time 354 RD1	2 2 016 Addr: 00068191a
At time 354 PRE 	2 2 	 Addr: 00068191a
At time 382 ACT0 	3 3 001b Addr: 0006c2d95
At time 382 ACT1 	3 3 001b Addr: 0006c2d95
At time 382 RD0 	3 3 025 Addr: 0006c2d95
At time 382 RD1	3 3 025 Addr: 0006c2d95
At time 382 PRE 	3 3 	 Addr: 0006c2d95
At time 410 ACT0 	4 0 001c Addr: 000704210
At time 410 ACT1 	4 0 001c Addr: 000704210
At time 410 WR0 	4 0 044 Addr: 000704210
At time 410 WR1 	4 0 044 Addr: 000704210
At time 410 PRE 	4 0    Addr: 000704210
At time 438 ACT0 	5 1 001d Addr: 00074868f
At time 438 ACT1 	5 1 001d Addr: 00074868f
At time 438 RD0 	5 1 083 Addr: 00074868f
At time 438 RD1	5 1 083 Addr: 00074868f
At time 438 PRE 	5 1 	 Addr: 00074868f
At time 468 ACT0 	6 2 001e Addr: 000790b0a
At time 468 ACT1 	6 2 001e Addr: 000790b0a
At time 468 RD0 	6 2 102 Addr: 000790b0a
At time 468 RD1	6 2 102 Addr: 000790b0a
At time 468 PRE 	6 2 	 Addr: 000790b0a
At time 500 ACT0 	7 3 001f Addr: 0007e0f85
At time 500 ACT1 	7 3 001f Addr: 0007e0f85
At time 500 WR0 	7 3 201 Addr: 0007e0f85
At time 500 WR1 	7 3 201 Addr: 0007e0f85
At time 500 PRE 	7 3    Addr: 0007e0f85
At time 532 ACT0 	0 0 ffff Addr: 3fffc0000
At time 532 ACT1 	0 0 ffff Addr: 3fffc0000
At time 532 RD0 	0 0 000 Addr: 3fffc0000
At time 532 RD1	0 0 000 Addr: 3fffc0000
At time 532 PRE 	0 0 	 Addr: 3fffc0000
At time 1532 ACT0 	0 0 0000 Addr: 000000000
At time 1532 ACT1 	0 0 0000 Addr: 000000000
At time 1532 RD0 	0 0 000 Addr: 000000000
At time 1532 RD1	0 0 000 Addr: 000000000
At time 1532 PRE 	0 0 	 Addr: 000000000
At time 2532 ACT0 	1 1 ffff Addr: 3fffc1485
At time 2532 ACT1 	1 1 ffff Addr: 3fffc1485
At time 2532 WR0 	1 1 011 Addr: 3fffc1485
At time 2532 WR1 	1 1 011 Addr: 3fffc1485
At time 2532 PRE 	1 1    Addr: 3fffc1485
