At time                    1 ACT0 0 0 00000 
At time                    1 ACT1 0 0 00000 
At time                    1 RD0 0 0 00 
At time                    1 RD1 0 0 00 
At time                    1 PRE 0 0 
At time                    3 ACT0 3 3 0000c 
At time                    3 ACT1 3 3 0000c 
At time                    3 RD0 3 3 02 
At time                    3 RD1 3 3 02 
At time                    3 PRE 3 3 
At time                    5 ACT0 6 2 00019 
At time                    5 ACT1 6 2 00019 
At time                    5 RD0 6 2 10 
At time                    5 RD1 6 2 10 
At time                    5 PRE 6 2 
At time                    7 ACT0 0 0 00021 
At time                    7 ACT1 0 0 00021 
At time                    7 RD0 0 0 10 
At time                    7 RD1 0 0 10 
At time                    7 PRE 0 0 
At time                    9 ACT0 2 2 00028 
At time                    9 ACT1 2 2 00028 
At time                    9 WR0 2 2 04 
At time                    9 WR1 2 2 04 
At time                    9 PRE 2 2 
At time                   11 ACT0 4 0 00030 
At time                   11 ACT1 4 0 00030 
At time                   11 RD0 4 0 01 
At time                   11 RD1 4 0 01 
At time                   11 PRE 4 0 
At time                   13 ACT0 6 2 00038 
At time                   13 ACT1 6 2 00038 
At time                   13 RD0 6 2 01 
At time                   13 RD1 6 2 01 
At time                   13 PRE 6 2 
At time                   15 ACT0 1 1 00007 
At time                   15 ACT1 1 1 00007 
At time                   15 WR0 1 1 3f 
At time                   15 WR1 1 1 3f 
At time                   15 PRE 1 1 
At time                   17 ACT0 5 1 00014 
At time                   17 ACT1 5 1 00014 
At time                   17 RD0 5 1 08 
At time                   17 RD1 5 1 08 
At time                   17 PRE 5 1 
At time                   19 ACT0 3 3 0002c 
At time                   19 ACT1 3 3 0002c 
At time                   19 RD0 3 3 02 
At time                   19 RD1 3 3 02 
At time                   19 PRE 3 3 
At time                   21 ACT0 2 2 00008 
At time                   21 ACT1 2 2 00008 
At time                   21 RD0 2 2 01 
At time                   21 RD1 2 2 01 
At time                   21 PRE 2 2 
At time                   23 ACT0 1 1 00024 
At time                   23 ACT1 1 1 00024 
At time                   23 RD0 1 1 08 
At time                   23 RD1 1 1 08 
At time                   23 PRE 1 1 
At time                   25 ACT0 4 0 00010 
At time                   25 ACT1 4 0 00010 
At time                   25 WR0 4 0 04 
At time                   25 WR1 4 0 04 
At time                   25 PRE 4 0 
At time                   27 ACT0 7 3 0003c 
At time                   27 ACT1 7 3 0003c 
At time                   27 RD0 7 3 02 
At time                   27 RD1 7 3 02 
At time                   27 PRE 7 3 
At time                   29 ACT0 7 3 0001e 
At time                   29 ACT1 7 3 0001e 
At time                   29 WR0 7 3 20 
At time                   29 WR1 7 3 20 
At time                   29 PRE 7 3 
At time                   31 ACT0 5 1 00034 
At time                   31 ACT1 5 1 00034 
At time                   31 WR0 5 1 00 
At time                   31 WR1 5 1 00 
At time                   31 PRE 5 1 
